<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="759"
    android:viewportHeight="166.64062">
  <group android:scaleX="0.46"
      android:scaleY="0.10099432"
      android:translateX="204.93"
      android:translateY="74.90543">
    <group android:translateY="125.859375">
      <path android:pathData="M4.78125,-0L4.78125,-3.734375Q9.5625,-4.71875,12.15625,-5.875Q14.765625,-7.03125,14.765625,-8.015625L14.765625,-80.515625Q14.765625,-81.359375,12.296875,-82.625Q9.84375,-83.890625,4.78125,-84.875L4.78125,-88.59375L38.1875,-88.59375L38.1875,-84.875Q33.40625,-83.890625,30.765625,-82.6875Q28.125,-81.5,28.125,-80.515625L28.125,-8.015625Q28.125,-7.171875,30.625,-5.9375Q33.125,-4.71875,38.1875,-3.734375L38.1875,-0L4.78125,-0Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M154.95312,-84.875Q153.0625,-84.875,150.59375,-84.234375Q148.14062,-83.609375,145.60938,-82.546875L146.3125,-8.015625Q146.3125,-7.171875,148.875,-5.9375Q151.4375,-4.71875,156.5,-3.734375L156.5,0L122.96875,0L122.96875,-3.734375Q127.75,-4.71875,130.70312,-5.875Q133.65625,-7.03125,133.65625,-8.015625L133.01562,-70.8125L102.578125,0L98.078125,0L67.484375,-70.53125L66.859375,-8.015625Q66.859375,-7.171875,69.34375,-5.9375Q71.84375,-4.71875,76.90625,-3.734375L76.90625,0L48.078125,0L48.078125,-3.734375Q52.9375,-4.71875,55.5,-5.875Q58.0625,-7.03125,58.0625,-8.015625L58.765625,-82.203125Q56.171875,-83.671875,53.5,-84.265625Q50.828125,-84.875,48.78125,-84.875L48.78125,-88.59375L70.296875,-88.59375Q71,-88.59375,71.484375,-88.375Q71.984375,-88.171875,72.46875,-87.53125Q72.96875,-86.90625,73.53125,-85.75Q74.09375,-84.59375,74.9375,-82.6875L102.21875,-20.890625L128.9375,-82.6875Q129.85938,-84.796875,130.45312,-85.984375Q131.04688,-87.1875,131.5,-87.75Q131.96875,-88.3125,132.45312,-88.453125Q132.95312,-88.59375,133.57812,-88.59375L154.95312,-88.59375L154.95312,-84.875Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M195.125,-84.3125Q191.89062,-84.3125,188.71875,-84.09375L188.71875,-11.53125Q188.71875,-9.984375,189.28125,-8.9375Q190.20312,-7.671875,192.79688,-7.0625Q195.40625,-6.46875,200.8125,-6.46875Q205.39062,-6.46875,210.375,-8.75Q215.375,-11.046875,219.51562,-15.75Q223.67188,-20.46875,226.34375,-27.671875Q229.01562,-34.875,229.01562,-44.796875Q229.01562,-54.140625,226.79688,-61.484375Q224.57812,-68.84375,220.25,-73.90625Q215.9375,-78.96875,209.64062,-81.640625Q203.34375,-84.3125,195.125,-84.3125ZM243.28125,-47.53125Q243.28125,-38.75,241.48438,-31.8125Q239.70312,-24.890625,236.64062,-19.578125Q233.57812,-14.28125,229.53125,-10.578125Q225.5,-6.890625,221,-4.53125Q216.5,-2.1875,211.78125,-1.09375Q207.07812,0,202.71875,0L165.375,0L165.375,-3.734375Q170.15625,-4.71875,172.75,-5.875Q175.35938,-7.03125,175.35938,-8.015625L175.35938,-82.828125Q172.625,-82.484375,170.09375,-82.125Q167.5625,-81.78125,165.375,-81.421875L164.60938,-86.484375Q167.84375,-87.328125,172.125,-88.09375Q176.42188,-88.875,181.125,-89.46875Q185.84375,-90.078125,190.6875,-90.390625Q195.54688,-90.703125,199.82812,-90.703125Q209.95312,-90.703125,218,-87.78125Q226.0625,-84.875,231.6875,-79.3125Q237.3125,-73.765625,240.29688,-65.75Q243.28125,-57.734375,243.28125,-47.53125Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M279.3125,-84.3125Q278.46875,-84.3125,277.57812,-84.265625Q276.70312,-84.234375,275.71875,-84.234375L275.71875,-51.328125L277.76562,-51.328125Q285.42188,-51.328125,290.20312,-52.84375Q294.98438,-54.359375,297.625,-56.78125Q300.26562,-59.203125,301.17188,-62.21875Q302.09375,-65.25,302.09375,-68.28125Q302.09375,-71.796875,300.96875,-74.75Q299.84375,-77.703125,297.20312,-79.8125Q294.5625,-81.921875,290.20312,-83.109375Q285.84375,-84.3125,279.3125,-84.3125ZM286.625,-45.421875Q283.25,-45.421875,280.67188,-45.109375Q278.10938,-44.796875,275.71875,-44.4375L275.71875,-7.875Q275.71875,-7.390625,276.28125,-6.890625Q277.40625,-6.46875,278.8125,-6.1875Q280.21875,-5.90625,281.73438,-5.765625Q283.25,-5.625,284.75,-5.546875Q286.26562,-5.484375,287.67188,-5.484375Q292.73438,-5.484375,296.73438,-6.75Q300.75,-8.015625,303.53125,-10.296875Q306.3125,-12.59375,307.78125,-15.828125Q309.26562,-19.0625,309.26562,-23Q309.26562,-26.859375,308.03125,-30.859375Q306.79688,-34.875,304.04688,-38.109375Q301.3125,-41.34375,297.01562,-43.375Q292.73438,-45.421875,286.625,-45.421875ZM323.10938,-25.03125Q323.10938,-19.0625,320.71875,-14.234375Q318.32812,-9.421875,313.9375,-6.046875Q309.54688,-2.671875,303.35938,-0.84375Q297.17188,0.984375,289.57812,0.984375Q288.03125,0.984375,285.8125,0.953125Q283.59375,0.921875,281.0625,0.84375Q278.53125,0.78125,275.82812,0.703125Q273.125,0.640625,270.51562,0.5Q264.40625,0.28125,257.65625,0L252.375,0L252.375,-3.734375Q257.15625,-4.71875,259.75,-5.875Q262.35938,-7.03125,262.35938,-8.015625L262.35938,-83.109375Q259.6875,-82.765625,257.15625,-82.40625Q254.625,-82.0625,252.375,-81.640625L251.60938,-86.484375Q254.48438,-87.265625,258.3125,-88Q262.15625,-88.734375,266.40625,-89.328125Q270.65625,-89.9375,275.04688,-90.3125Q279.45312,-90.703125,283.39062,-90.703125Q290.76562,-90.703125,296.70312,-89.40625Q302.65625,-88.109375,306.76562,-85.640625Q310.875,-83.1875,313.09375,-79.671875Q315.3125,-76.15625,315.3125,-71.71875Q315.3125,-64.125,311.54688,-58.703125Q307.78125,-53.296875,301.03125,-50.84375Q305.75,-50,309.78125,-47.671875Q313.82812,-45.359375,316.78125,-41.9375Q319.73438,-38.53125,321.42188,-34.203125Q323.10938,-29.890625,323.10938,-25.03125Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M365.25,-16.3125Q363.84375,-15.609375,361.875,-14.96875Q359.90625,-14.34375,358.35938,-14L356.45312,-15.6875L356.45312,-35.296875L337.04688,-35.296875L335.07812,-37.125Q335.4375,-38.609375,336.20312,-40.5Q336.98438,-42.40625,337.60938,-43.8125L356.45312,-43.8125L356.45312,-62.9375Q357.79688,-63.359375,359.79688,-64.0625Q361.79688,-64.765625,363.34375,-65.109375L365.25,-63.359375L365.25,-43.8125L384.57812,-43.8125L386.48438,-41.90625Q386.26562,-41.203125,385.95312,-40.28125Q385.64062,-39.375,385.28125,-38.453125Q384.9375,-37.546875,384.57812,-36.703125Q384.23438,-35.859375,383.95312,-35.296875L365.25,-35.296875L365.25,-16.3125Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M412.45312,0L412.45312,-3.734375Q415.6875,-4.359375,417.85938,-5.0625Q420.04688,-5.765625,421.34375,-6.4375Q422.64062,-7.109375,423.20312,-7.703125Q423.76562,-8.296875,423.76562,-8.796875L423.76562,-81.5625L403.79688,-81.5625Q402.75,-81.5625,401.85938,-81.0625Q400.98438,-80.578125,400.03125,-79.140625Q399.09375,-77.703125,397.96875,-75.125Q396.84375,-72.5625,395.29688,-68.484375L391.5625,-69.96875Q391.70312,-72,391.98438,-74.5Q392.26562,-77,392.57812,-79.484375Q392.90625,-81.984375,393.28125,-84.375Q393.67188,-86.765625,394.03125,-88.59375L466.45312,-88.59375L468.76562,-86.703125Q468.70312,-84.875,468.48438,-82.71875Q468.28125,-80.578125,467.95312,-78.21875Q467.64062,-75.875,467.25,-73.484375Q466.875,-71.09375,466.45312,-68.90625L462.57812,-68.90625Q461.875,-72.140625,461.375,-74.53125Q460.89062,-76.921875,460.25,-78.5Q459.625,-80.09375,458.67188,-80.828125Q457.73438,-81.5625,456.25,-81.5625L437.125,-81.5625L437.125,-8.796875Q437.125,-8.375,437.6875,-7.765625Q438.25,-7.171875,439.57812,-6.46875Q440.92188,-5.765625,443.09375,-5.0625Q445.28125,-4.359375,448.51562,-3.734375L448.51562,0L412.45312,0Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M582.9531,-84.875Q581.0625,-84.875,578.59375,-84.234375Q576.1406,-83.609375,573.6094,-82.546875L574.3125,-8.015625Q574.3125,-7.171875,576.875,-5.9375Q579.4375,-4.71875,584.5,-3.734375L584.5,0L550.96875,0L550.96875,-3.734375Q555.75,-4.71875,558.7031,-5.875Q561.65625,-7.03125,561.65625,-8.015625L561.0156,-70.8125L530.5781,0L526.0781,0L495.48438,-70.53125L494.85938,-8.015625Q494.85938,-7.171875,497.34375,-5.9375Q499.84375,-4.71875,504.90625,-3.734375L504.90625,0L476.07812,0L476.07812,-3.734375Q480.9375,-4.71875,483.5,-5.875Q486.0625,-7.03125,486.0625,-8.015625L486.76562,-82.203125Q484.17188,-83.671875,481.5,-84.265625Q478.82812,-84.875,476.78125,-84.875L476.78125,-88.59375L498.29688,-88.59375Q499,-88.59375,499.48438,-88.375Q499.98438,-88.171875,500.46875,-87.53125Q500.96875,-86.90625,501.53125,-85.75Q502.09375,-84.59375,502.9375,-82.6875L530.21875,-20.890625L556.9375,-82.6875Q557.8594,-84.796875,558.4531,-85.984375Q559.0469,-87.1875,559.5,-87.75Q559.96875,-88.3125,560.4531,-88.453125Q560.9531,-88.59375,561.5781,-88.59375L582.9531,-88.59375L582.9531,-84.875Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M623.125,-84.3125Q619.8906,-84.3125,616.71875,-84.09375L616.71875,-11.53125Q616.71875,-9.984375,617.28125,-8.9375Q618.2031,-7.671875,620.7969,-7.0625Q623.40625,-6.46875,628.8125,-6.46875Q633.3906,-6.46875,638.375,-8.75Q643.375,-11.046875,647.5156,-15.75Q651.6719,-20.46875,654.34375,-27.671875Q657.0156,-34.875,657.0156,-44.796875Q657.0156,-54.140625,654.7969,-61.484375Q652.5781,-68.84375,648.25,-73.90625Q643.9375,-78.96875,637.6406,-81.640625Q631.34375,-84.3125,623.125,-84.3125ZM671.28125,-47.53125Q671.28125,-38.75,669.4844,-31.8125Q667.7031,-24.890625,664.6406,-19.578125Q661.5781,-14.28125,657.53125,-10.578125Q653.5,-6.890625,649,-4.53125Q644.5,-2.1875,639.78125,-1.09375Q635.0781,0,630.71875,0L593.375,0L593.375,-3.734375Q598.15625,-4.71875,600.75,-5.875Q603.3594,-7.03125,603.3594,-8.015625L603.3594,-82.828125Q600.625,-82.484375,598.09375,-82.125Q595.5625,-81.78125,593.375,-81.421875L592.6094,-86.484375Q595.84375,-87.328125,600.125,-88.09375Q604.4219,-88.875,609.125,-89.46875Q613.84375,-90.078125,618.6875,-90.390625Q623.5469,-90.703125,627.8281,-90.703125Q637.9531,-90.703125,646,-87.78125Q654.0625,-84.875,659.6875,-79.3125Q665.3125,-73.765625,668.2969,-65.75Q671.28125,-57.734375,671.28125,-47.53125Z"
          android:fillColor="#5803BA"/>
      <path android:pathData="M707.3125,-84.3125Q706.46875,-84.3125,705.5781,-84.265625Q704.7031,-84.234375,703.71875,-84.234375L703.71875,-51.328125L705.7656,-51.328125Q713.4219,-51.328125,718.2031,-52.84375Q722.9844,-54.359375,725.625,-56.78125Q728.2656,-59.203125,729.1719,-62.21875Q730.09375,-65.25,730.09375,-68.28125Q730.09375,-71.796875,728.96875,-74.75Q727.84375,-77.703125,725.2031,-79.8125Q722.5625,-81.921875,718.2031,-83.109375Q713.84375,-84.3125,707.3125,-84.3125ZM714.625,-45.421875Q711.25,-45.421875,708.6719,-45.109375Q706.1094,-44.796875,703.71875,-44.4375L703.71875,-7.875Q703.71875,-7.390625,704.28125,-6.890625Q705.40625,-6.46875,706.8125,-6.1875Q708.21875,-5.90625,709.7344,-5.765625Q711.25,-5.625,712.75,-5.546875Q714.2656,-5.484375,715.6719,-5.484375Q720.7344,-5.484375,724.7344,-6.75Q728.75,-8.015625,731.53125,-10.296875Q734.3125,-12.59375,735.78125,-15.828125Q737.2656,-19.0625,737.2656,-23Q737.2656,-26.859375,736.03125,-30.859375Q734.7969,-34.875,732.0469,-38.109375Q729.3125,-41.34375,725.0156,-43.375Q720.7344,-45.421875,714.625,-45.421875ZM751.1094,-25.03125Q751.1094,-19.0625,748.71875,-14.234375Q746.3281,-9.421875,741.9375,-6.046875Q737.5469,-2.671875,731.3594,-0.84375Q725.1719,0.984375,717.5781,0.984375Q716.03125,0.984375,713.8125,0.953125Q711.59375,0.921875,709.0625,0.84375Q706.53125,0.78125,703.8281,0.703125Q701.125,0.640625,698.5156,0.5Q692.40625,0.28125,685.65625,0L680.375,0L680.375,-3.734375Q685.15625,-4.71875,687.75,-5.875Q690.3594,-7.03125,690.3594,-8.015625L690.3594,-83.109375Q687.6875,-82.765625,685.15625,-82.40625Q682.625,-82.0625,680.375,-81.640625L679.6094,-86.484375Q682.4844,-87.265625,686.3125,-88Q690.15625,-88.734375,694.40625,-89.328125Q698.65625,-89.9375,703.0469,-90.3125Q707.4531,-90.703125,711.3906,-90.703125Q718.7656,-90.703125,724.7031,-89.40625Q730.65625,-88.109375,734.7656,-85.640625Q738.875,-83.1875,741.09375,-79.671875Q743.3125,-76.15625,743.3125,-71.71875Q743.3125,-64.125,739.5469,-58.703125Q735.78125,-53.296875,729.03125,-50.84375Q733.75,-50,737.78125,-47.671875Q741.8281,-45.359375,744.78125,-41.9375Q747.7344,-38.53125,749.4219,-34.203125Q751.1094,-29.890625,751.1094,-25.03125Z"
          android:fillColor="#5803BA"/>
    </group>
  </group>
</vector>