<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/etAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce dirección"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR DIRECCIÓN"
        android:layout_marginBottom="8dp"/>


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMAR DIRECCIÓN"
        android:layout_marginTop="8dp"/>
</LinearLayout>
